<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomLogger">
      <HintPath>..\..\..\CustomLogger\CustomLoggerSolution\CustomLogger\bin\Debug\netcoreapp3.1\CustomLogger.dll</HintPath>
    </Reference>
    <Reference Include="MatrixHelper">
      <HintPath>..\..\..\MatrixHelper\MatrixHelperSolution\MatrixHelper\bin\Debug\netcoreapp3.1\MatrixHelper.dll</HintPath>
    </Reference>
    <Reference Include="NeuralNetBuilder">
      <HintPath>..\..\..\NeuralNetBuilder\NeuralNetBuilderSolution\NeuralNetBuilder\bin\Debug\netcoreapp3.1\NeuralNetBuilder.dll</HintPath>
    </Reference>
    <Reference Include="NNet_InputProvider">
      <HintPath>..\..\..\NNet_InputProvider\NNet_InputProviderSolution\NNet_InputProvider\bin\Debug\netcoreapp3.1\NNet_InputProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
