# AIDemoUI

./: README.md
AIDemoUISolution/: AIDemoUISolution.sln
AIDemoUISolution/AIDemoUI/: AIDemoUI.csproj  App.xaml  App.xaml.cs  DIContainerManager.cs  DIManager.cs  DefaultValues.cs  DefaultValuesInitializer.cs  Enums.cs  EventHandlers.cs  ExtensionMethods.cs  IExceptionHandler.cs  MediatorWithMultipleActions.cs  NeuralNetFactory.cs  SampleSetFactory.cs  SerializedParameters.cs  SessionContext.cs  SimpleMediator.cs  Start.cs  SubViewModelChanged.cs
AIDemoUISolution/AIDemoUI/Commands/: AsyncDedicatedCommand.cs  AsyncRelayCommand.cs  AsyncRelayCommand2.cs  ConcurrentAsyncRelayCommand.cs  DedicatedCommand.cs  IAsyncCommand.cs  IAsyncRaisableCommand.cs  IRaisableCommand.cs  IRelayCommand.cs  RelayCommand.cs  RelayCommand_Raisable.cs  SimpleRelayCommand.cs  SimpleRelayCommand_Raisable.cs
AIDemoUISolution/AIDemoUI/Commands/Async/: AsyncRelayCommand.cs  AsyncRelayCommand_Raisable.cs  IAsyncCommand.cs  IAsyncRaisableCommand.cs  SimpleAsyncRelayCommand.cs  SimpleAsyncRelayCommand_Raisable.cs
AIDemoUISolution/AIDemoUI/Converters/: BoolReversingConverter.cs  BoolToVisibilityConverter.cs  IntToBoolConverter.cs  LayerParametersToLayerParametersVMConverter.cs  LayerVMToBoolConverter.cs  MatrixToStringConverter.cs  SampleSetParametersToTemplateNameConverter.cs  TestConverter.cs  TupleToBoolConverter.cs  VisibilityToVisibilityConverter.cs
AIDemoUISolution/AIDemoUI/Factories/: LayerParametersVMFactory.cs
AIDemoUISolution/AIDemoUI/FactoriesAndStewards/: DelegateFactory.cs  LayerParametersCollectionFactory.cs  LayerParametersFactory.cs  LayerParametersVMCollectionFactory.cs  LayerParametersVMFactory.cs  NetSteward.cs  SampleSetParametersSteward.cs  TrainerSteward.cs
AIDemoUISolution/AIDemoUI/SampleData/: LayerParametersVMSampleData.cs  MainWindowVMSampleData.cs  MockData.cs  NetParametersVMSampleData.cs  RawData.cs  SampleDataBootStrapper.cs  SampleDataInitializer.cs  SampleImportVMSampleData.cs  SampleImportWindowVMSampleData.cs  SamplesImportVMSampleData.cs  StartStopVMSampleData.cs  StatusVMSampleData.cs
AIDemoUISolution/AIDemoUI/SampleDataViewModels/: LayerParametersVMSampleData.cs  MainWindowVMSampleData.cs  NetParametersVMSampleData.cs  SampleImportWindowVMSampleData.cs  StartStopVMSampleData.cs  StatusVMSampleData.cs
AIDemoUISolution/AIDemoUI/ViewModels/: BaseSubVM.cs  BaseVM.cs  LayerParametersVM.cs  LayerVM.cs  MainWindowVM.cs  NetParametersVM.cs  SampleImportVM.cs  SampleImportWindowVM.cs  SamplesImportVM.cs  StartStopVM.cs  StatusVM.cs
AIDemoUISolution/AIDemoUI/Views/: LayerParametersView.xaml  LayerParametersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetParametersView.xaml  NetParametersView.xaml.cs  SampleImportWindow.xaml  SampleImportWindow.xaml.cs  SamplesImportView.xaml  SamplesImportView.xaml.cs  StartStopView.xaml  StartStopView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
