<UserControl x:Class="AIDemoUI.Views.NetParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIDemoUI.Views"
             xmlns:sd="clr-namespace:AIDemoUI.SampleData"
             xmlns:conv="clr-namespace:AIDemoUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Name="NetParametersUserControl">

    <d:Window.DataContext>
        <sd:NetParametersVMSampleData/>
    </d:Window.DataContext>

    <UserControl.Resources>
        <conv:LayerVMToBoolConverter x:Key="LayerVMToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1: Grid with multiple rows for NeuralNets' parameters and 'OK' button-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="IsWithBias" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="WeightMin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="WeightMax" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="BiasMin" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="BiasMax" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="CostType" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Text="WeightInitType" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsWithBias}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox Name="WeightMinField" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Text="{Binding Path=WeightMin}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Name="WeightMaxField" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Text="{Binding Path=WeightMax}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Name="BiasMinField" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Text="{Binding Path=BiasMin}" IsEnabled="{Binding IsWithBias}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Name="BiasMaxField" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Text="{Binding Path=BiasMax}" IsEnabled="{Binding IsWithBias}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding UnfocusCommand}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                </TextBox.InputBindings>
            </TextBox>
            <ComboBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      ItemsSource="{Binding CostTypes}" SelectedItem="{Binding CostType}"/>
            <ComboBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding WeightInitTypes}" SelectedItem="{Binding WeightInitType}"/>
            <Button Grid.Column="0" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="20" 
                    Content="O K"
                    Command="{Binding OkCommandAsync}" CommandParameter="{Binding ElementName=NetParametersUserControl}"/>

        </Grid>

        <!-- Column 2: 'Layers', 'Inputs' and 'Outputs' -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" VerticalAlignment="Stretch"
                 ItemsSource="{Binding LayerVMs}" VerticalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- Grid with 4 rows -->
                        <Grid>
                            <!--{Binding ActualWidth, ElementName=NetParametersUserControl}-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <!-- Row 0: Left, Delete, Right, Add -->
                            <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="50" FontSize="20" Content="  &lt;  " 
                            DataContext="{Binding ElementName=NetParametersUserControl, Path=DataContext}" 
                            Command="{Binding MoveLeftCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" MinWidth="50" Content="  -  " 
                            DataContext="{Binding ElementName=NetParametersUserControl, Path=DataContext}" 
                            Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="50" FontSize="20" Content="  &gt;  " 
                            DataContext="{Binding ElementName=NetParametersUserControl, Path=DataContext}" 
                            Command="{Binding MoveRightCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="50" FontSize="20"  Content="  +  " 
                            DataContext="{Binding ElementName=NetParametersUserControl, Path=DataContext}" 
                            Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <!-- Row 1: N -->
                            <TextBlock Grid.Row="1" Text="Neurons" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,5,0,5" 
                                Name="N_Textbox" Text="{Binding N}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" 
                                        Command="{Binding ElementName=NetParametersUserControl, Path=DataContext.UnfocusCommand}" 
                                        CommandParameter="{Binding ElementName=NetParametersUserControl}"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <!-- Row 2: Activation -->
                            <TextBlock Grid.Row="2" Text="Activation" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,5,0,5" 
                                ItemsSource="{Binding ElementName=NetParametersUserControl, Path=DataContext.ActivationTypes}" SelectedItem="{Binding ActivationType}">
                            </ComboBox>

                            <!-- Row 3: ins/outs -->
                            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Inputs}">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=.}" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.Id, Converter={StaticResource LayerVMToBoolConverter}}">
                                            
                                        </TextBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Outputs}">
                            </ListBox>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>
</UserControl>
